<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANN MARTIN</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <!-- Sidebar Section -->
    <a href="#" class="js-ann-nav-toggle ann-nav-toggle"><i></i></a>
    <aside id="ann-aside">
        <!-- Logo -->
        <div class="ann-logo">
            <a href="index.html">
                <!-- <h2>ANN MARTIN</h2> -->
                <img src="img/logo-dark.png" class="logo-img" alt="">
            </a>
        </div>
        <!-- Menu -->
        <nav class="ann-main-menu">
            <ul>
                <li class="active"><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About Me</a></li>
                <!--
                <li class="ann-sub"><a href="#0">Menu</a>
                    <ul>
                        <li><a href="#">Dropdown Menu</a></li>
                        <li><a href="#">Dropdown Menu</a></li>
                    </ul>
                </li> 
                -->
                <li><a href='services.html'>Services</a></li>
                <li><a href='portfolio.html'>Portfolio</a></li>
                <li><a href='blog.html'>Blog</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
        </nav>
        <!-- Bottom -->
        <div class="ann-footer">
                <div class="separator"></div>
                <p>+1 800 123 1238<br>hi@annmartin.com</p>
            </div>
    </aside>
    <!-- Main -->
    <div id="ann-main">
        <!-- Slider -->
        <div class="ann-slider-section">
            <div class="ann-profile-info">
                <div class="d-flex align-items-center w-100">
                    <div class="mx-auto ann-profile-inner">
                        <h2>ANN MARTIN<span>Makeup Artist</span></h2> </div>
                </div>
            </div>
            <div class="owl-carousel ann-main-slider">
                <div class="slide-item" style="background-image: url(img/slider/slider-01.jpg);"></div>
                <div class="slide-item" style="background-image: url(img/slider/slider-02.jpg);"></div>
            </div>
        </div>
        <!-- About Me -->
        <section class="ann-about-section-home ann-about-inner-page bg-black">
            <div class="container">
                <div class="row ann-about-inner">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="ann-about-info">
                            <h1>About Me</h1>
                            <h3>Hi, I'm Ann a Professional Makeup Artist</h3>
                            <p>Nulla molestie finibus dignissim. Nunc ultrices odio mauris fermentum, gravida varius dranex the celacinia. Proin dictum nisleu scelerisque risus feugiat the amet. Vestibulum condimentum sem non dui tempoeu. Aliquam non venenatis. Donec eget neque et nulla interdum iaculis seder.</p>
                            <p class="ann-signature-dark"><img src="img/signature.png" alt="Ann Martin"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="ann-homepage-services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center mb-40">
                        <h2>Services</h2>
                        <p>Here are a few selections from my portfolio. Please view my expanded portfolio further below. Nam rhoncus euismo.</p>
                    </div>
                </div>
                <div class="row ann-portfolio-items">
                    <div class="col-md-6 single-item">
                        <div class="ann-portfolio-wrap">
                            <a href="portfolio.html"><img src="img/services/eye-makeup.jpg" alt=""></a>
                            <div class="ann-portfolio-content">
                                <p>Vestibulume</p>
                                <h3><a href="portfolio.html">Eye Makeup</a></h3>
                                <a href="portfolio.html" class="ann-portfolio-link"></a>
                            </div>
                        </div>
                        <div class="ann-portfolio-wrap">
                            <a href="portfolio.html"><img src="img/services/children-makeup.jpg" alt=""></a>
                            <div class="ann-portfolio-content">
                                <p>Vestibulume</p>
                                <h3><a href="portfolio.html">Children Makeup</a></h3>
                                <a href="portfolio.html" class="ann-portfolio-link"></a>
                            </div>
                        </div>
                        <div class="ann-portfolio-wrap">
                            <a href="portfolio.html"><img src="img/services/effect-makeup.jpg" alt=""></a>
                            <div class="ann-portfolio-content">
                                <p>Vestibulume</p>
                                <h3><a href="portfolio.html">Effect Makeup</a></h3>
                                <a href="portfolio.html" class="ann-portfolio-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 single-item">
                        <div class="ann-portfolio-wrap">
                            <a href="portfolio.html"><img src="img/services/face-makeup.jpg" alt=""></a>
                            <div class="ann-portfolio-content">
                                <p>Vestibulume</p>
                                <h3><a href="portfolio.html">Face Makeup</a></h3>
                                <a href="portfolio.html" class="ann-portfolio-link"></a>
                            </div>
                        </div>
                        <div class="ann-portfolio-wrap">
                            <a href="portfolio.html"><img src="img/services/hair-makeup.jpg" alt=""></a>
                            <div class="ann-portfolio-content">
                                <p>Vestibulume</p>
                                <h3><a href="portfolio.html">Hair Makeup</a></h3>
                                <a href="portfolio.html" class="ann-portfolio-link"></a>
                            </div>
                        </div>
                        <div class="ann-portfolio-wrap">
                            <a href="portfolio.html"><img src="img/services/wedding-makeup.jpg" alt=""></a>
                            <div class="ann-portfolio-content">
                                <p>Vestibulume</p>
                                <h3><a href="portfolio.html">Wedding Makeup</a></h3>
                                <a href="portfolio.html" class="ann-portfolio-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="ann-footer-section text-center">
            <div class="container">
                <!-- Social Link -->
                <div class="row">
                    <div class="col-md-12 text-center mb-20">
                        <div class="text-center">
                            <ul class="ann-social-link">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Logo -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="brand"><img src="img/logo-light.png" alt="ANN"></div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="row">
                    <div class="col-md-12">
                        <p class="copright">2021 © Ann Martin. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>