<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANN MARTIN</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
</head>

<body>
    <!-- Sidebar Section -->
    <a href="#" class="js-ann-nav-toggle ann-nav-toggle"><i></i></a>
    <aside id="ann-aside">
        <!-- Logo -->
        <div class="ann-logo">
            <a href="index.html">
                <!-- <h2>ANN MARTIN</h2> -->
                <img src="img/logo-dark.png" class="logo-img" alt="">
            </a>
        </div>
        <!-- Menu -->
        <nav class="ann-main-menu">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About Me</a></li>
                <!--
                <li class="ann-sub"><a href="#0">Menu</a>
                    <ul>
                        <li><a href="#">Dropdown Menu</a></li>
                        <li><a href="#">Dropdown Menu</a></li>
                    </ul>
                </li> 
                -->
                <li><a href='services.html'>Services</a></li>
                <li><a href='portfolio.html'>Portfolio</a></li>
                <li class="active"><a href='blog.html'>Blog</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
        </nav>
        <!-- Bottom -->
        <div class="ann-footer">
                <div class="separator"></div>
                <p>+1 800 123 1238<br>hi@annmartin.com</p>
            </div>
    </aside>
    <!-- Main -->
    <div id="ann-main">
        <!-- Post -->
        <section class="ann-page-section">
            <div class="container">
                <div class="col-md-8 offset-md-2">
                    <div class="ann-page-content text-center">
                        <h2>Mcenay Gravida</h2>
                        <div class="ann-meta-info"> <span><i class="ti-user"></i> Emily Lectus</span> <span><i class="ti-time"></i> 30.11.2021</span> </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ann-blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ann-blog-items ann-single-post">
                            <div class="entry-thumb"> <img src="img/blog/post.jpg" alt="Post"> </div>
                            <p>Fusce non ornare quam. Morbi imperdiet mauris eu nunc feugiat, sed accumsan ex tristique. Praesent tincidunt, purus quis vulputate aliquet, tellus massa viverra nisl, in tempus ipsum libero et nunc. Maecenas nulla velit, vehicula eu arcu et, ultrices dapibus lectus. Maecenas gravida efficitur nunc, faucibus facilisis quam tempus in. Integer rutrum lectus vel nisl laoreet viverra.</p>
                            <p>Pellentesque id lobortis elit, nec venenatis eros. Suspendisse aliquam porttitor libero non molestie. Duis ligula enim, interdum et dui eget, pretium venenatis lectus. Donec posuere iaculis libero vel ultricies. Donec massa arcu, euismod ut justo id, rutrum mattis eros. Morbi at porta lacus, vel sagittis lacus. Proin at lectus imperdiet, interdum neque a, ullamcorper sapien.</p>
                            <p>Sed cursus sem ac augue faucibus bibendum. Nulla eget consequat mi. Maecenas dignissim, erat at mattis bibendum, elit mi mollis nisi, et sagittis dolor eros eget diam. Pellentesque id ipsum a ex porttitor interdum. In at nibh egestas, porttitor quam sed, placerat risus. Pellentesque sollicitudin finibus enim, vel convallis massa porta nec. Proin at risus eget mi imperdiet gravida. Maecenas eget iaculis justo. Aliquam turpis ipsum, finibus varius egestas eget, tempus ac velit. Sed non magna pretium, venenatis nisl quis, vulputate nibh.</p>
                            <!-- Share Wrap -->
                            <div class="ann-share-wrap">
                                <ul class="ann-share-icon">
                                    <li><a href="post.html#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="post.html#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="post.html#"><i class="ti-google"></i></a></li>
                                    <li><a href="post.html#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="post.html#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Comment -->
        <section class="ann-comment-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="ann-comments-wrapper">
                            <h4>There are 2 comments</h4>
                            <ul id="ann-comments-list" class="ann-comments-list">
                                <li>
                                    <div class="ann-comment-main-level">
                                        <div class="ann-comment-avatar"> <img src="img/blog/people-01.jpeg" alt=""> </div>
                                        <div class="ann-comment-box">
                                            <div class="ann-comment-head">
                                                <h6 class="ann-comment-name by-author"><a href="#">Emily Carkle</a></h6> <i class="fa fa-reply"></i> </div>
                                            <div class="ann-comment-content">
                                                <p>Praesent ultricies cursus ligula, sed vestibulum elit pretium ac. Nam sollicitudin aliquam mattis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="ann-comment-main-level">
                                        <div class="ann-comment-avatar"> <img src="img/blog/people-02.jpeg" alt=""> </div>
                                        <div class="ann-comment-box">
                                            <div class="ann-comment-head">
                                                <h6 class="ann-comment-name"><a href="#">Emma Martin</a></h6> <i class="fa fa-reply"></i> </div>
                                            <div class="ann-comment-content">
                                                <p>Vivamus rutrum pulvinar sollicitudin. In faucibus dolor sed nisi vehicula ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Comment Form -->
                        <div class="ann-comments-form-wrapper">
                            <div class="ann-comment-form">
                                <h4>Leave a reply</h4>
                                <form method="post" id="ajax_form" class="form-horizontal row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" class="form-control" placeholder="Name" required> </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required> </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <button class="ann-btn2" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="ann-footer-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-20">
                        <div class="text-center">
                            <ul class="ann-social-link">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="brand"><img src="img/logo-light.png" alt=""></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copright">2021 © Ann Martin. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>